<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap">
    <title>grids-columns</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: 'Raleway', sans-serif; 
        }
        /*
        minmax() make auto spacing 
        */
        .content{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 30% 20% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);

            /* grid-template-rows:200px 300px 400px 200px ; */
            /* grid-template-rows: repeat(3,200px); */
            grid-template-rows: repeat(3,minmax(200px ,auto));
            /* grid-auto-rows: 200px; */
            /* grid-auto-rows: minmax(200px , auto); */

            /* grid-gap: 20px; */
            grid-column-gap: 20px;
            grid-row-gap: 10px;
        }
        .content div{
            background: #3bbced;
            padding: 30px;
            /* margin: 10px; */

        }
        .content div:nth-child(even){
            background: rgb(3, 108, 230);
        }
    </style>
</head>
<body>
    <div class="content">
       <div>1</div>
       <div>2</div>
       <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dolorem necessitatibus quam, molestias velit sint dignissimos beatae facilis iure expedita debitis eveniet accusamus repudiandae enim in et exercitationem natus fugiat!</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
    </div>
</body>
</html>