<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap">
    <title>grids-lines</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: 'Raleway', sans-serif; 
        }
        .content{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* here 6+1 =7 column size occured in grid */
            grid-gap: 10px;
            grid-template-rows: repeat(4,minmax(150px,auto));
        }
        .one{
            /* grid-column-start:1 ; */
            /* grid-column-end: 3; */
            grid-column: 1/3;
        }
        .two{
            grid-column: 3/7;
        }
        .three{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .four{
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .five{
            grid-column: 3/7;
        }
        .six{
            grid-row: 4;
            grid-column: 1/3;
        }
        .content div{
            background: #3bbced;
            padding: 30px;
            /* margin: 10px; */

        }
        .content div:nth-child(even){
            background: rgb(3, 108, 230);
        }
    </style>
</head>
<body>
    <div class="content">
       <div class="one">1</div>
       <div class="two">2</div>
       <div class="three">3</div> 
       <div class="four">4</div>
       <div class="five">5</div>
       <div class="six">6</div>

    </div>
</body>
</html>