<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap">
    <title>grids-columns</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: 'Raleway', sans-serif; 
        }
        /*
        minmax() make auto spacing 
        */
        .content{
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;

        }
        .content div{
            background: #3bbced;
            padding: 30px;
            /* margin: 10px; */

        }
        .content div:nth-child(even){
            background: rgb(3, 108, 230);
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            /* grid-column: 1/4; */
            grid-column: span 3;
        }
        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div class="nested">
           <p>a</p>
           <p>b</p>
           <p>c</p>
           <p>d</p>
       </div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
    </div>
</body>
</html>